<!DOCTYPE html>
<html lang="Pt_br">

<head>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outras Leituras</title>
</head>

<body>

  <iframe src="../banner.html" frameborder="0" scrolling="0" style="width: 100%; height: 165px;"></iframe>
  <style>
    @font-face {
      font-family: DancingScript;
      src: url(../fonts/DancingScript-VariableFont_wght.ttf)
    }

    @font-face {
      font-family: Fortune;
      src: url(../fonts/The\ Fortune.otf)
    }

    section {
      width: 90%;
      margin: auto;
      padding-top: 20px;
    }

    a {
      border-radius: 5px;
      background: #4a148c ;
      color: #ddd;
      padding: 5px;
      font-weight: bold;
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      font-size: 150%;
      color: #ddd;
    }

    .metodoCard {
      float: left;
      margin-left: 4%;
      width: 45%;

    }

    .cardTop {
      background: #4a148c;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      text-align: center;
      padding: 5px;
      color: #ddd;
      font-size: 20pt;
      margin-right: 15px;
      font-family: DancingScript;
    }

    .cardMain {
      background: linear-gradient(to bottom, #05dfd7, #fff591);
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      padding: 15px;
      text-align: justify;
      height: 155px;
      margin-bottom: 20px;
      margin-right: 15px;
    }
  </style>
  <section>
    <div class="metodoCard">
      <div class="cardTop"><span style="font-family: Fortune; font-size: 25pt;">t&nbsp;&nbsp;</span>A Cruz</div>
      <div class="cardMain">
        <p>Este método consiste em avaliar uma situação. Forncendo sugestões e tendências no decorrer dos
          acontecimentos. Uma mensagem curta que aponta para uma direção valiosa.</p>
        <center><a href="met5.html">Acessar</a></center>
      </div>
    </div>
    <div class="metodoCard">
      <div class="cardTop"><span style="font-family: Fortune; font-size: 25pt;">t&nbsp;&nbsp;</span>Cruz Celta</div>
      <div class="cardMain">
        <p>Método de leitura universal. Excelente para compreender o desenvolvimento de uma acontecimento ou
          assunto.</p>
        <center><a href="met6.html">Acessar</a></center>
      </div>
    </div>
    <div class="metodoCard">
      <div class="cardTop"><span style="font-family: Fortune; font-size: 25pt;">t&nbsp;&nbsp;</span>Jogo da Decisão
      </div>
      <div class="cardMain">
        <p>Este método consiste em avaliar duas tendências de uma situação. Um caminho mostra o que acontercerá caso
          a decisão seja tomada for sim o outro o que acontecerá se a decisão tomada for não.</p>
        <center><a href="met8.html"> Acessar </a></center>
      </div>
    </div>
    <div class="metodoCard">
      <div class="cardTop"><span style="font-family: Fortune; font-size: 25pt;">t&nbsp;&nbsp;</span>Pŕoximo Passo</div>
      <div class="cardMain">
        <p>Este método apresenta uma solução a curto prazo para uma situação, o que deve ser feito em seguida.</p>
        <center><a href="met9.html"> Acessar </a></center>
      </div>
    </div>


  </section>
  <script src="scripts.js"></script>
</body>

</html>